<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/fontawesome.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
   

    <link rel="stylesheet" href="./css/style.css">
    <title>Galaxy crypto</title>
</head>
<body>
    <div class="header">
        <div class="header-col">
   <h3><img src="./img/Group.svg" alt=""> GALAXY NODES</h3>
   </div>
   <div class="header-col">
   <span><h6><img src="./img/Vector (1).svg" alt=""> EN<img src="./img/Vector2.svg" alt=""></i></h6>
    <p>Launch App</p></span>
   </div>
   </div>
   <!---------section 1---------->
   <div class="section1">
       <div class="section1-row"> 
       <div class="section1-col">
        <span>Galaxy
        <div class="white">Nodes Finance</div>
    </span>
    <p>Galaxy nodes finance is a passive secure gateway to the DeFi world that exposes
     you to massive rewards aggregated from multi-chain DeFi protocols. With just few
  clicks, we create, host, maintain and update your node for you.</p>
  <div class="buttons">
    <button class="button1"><img src="./img/Monochrome.svg" alt="">Launch app</button>
  <button class="button2"><img src="./img/Monochrome 1.svg" alt=""></i>Buy GXY</button>
  </div>
   </div>
   <div class="section1-col">
       <div class="section1-col-G">
       <img src="./img/image 1.png" alt="">
       <div class="section1-green"></div>
       </div>
   </div>
   </div>
</div>


<!--------section2-------->

<div class="section2">
    <span>
        <div class="white">What is</div> Galaxy Nodes?</span>
        <p>Built with simplicity and Sustainability in mind.</p>

        <p> The Big Bang of the DeFi ecosystem and the Nodes community, as it opens access to 
            rewards that are sustainable, predictable, and of course, passive! Whether you are 
            a degen or a newbie, our protocol has reasons to make you stay. Galaxy nodes protocol 
            utilizes the Avalanche network because of its speed and low transaction costs. We have 
            a fast-growing and vibrant community with the power to make contributions and decisions
             through governance. Join our discord server to have a feel.</p>
                 <div class="section2-pink">

                 </div>

             
             
             <p>DaaS node minimum: 10 $GXY,<br>
             Rate of Return: 0.6% daily<br> 
           ROI Track us: Dexscreener<br>
           Symbol: $GXY</p>
           <p><button class="button1"><img src="./img/Monochrome.svg" alt=""> Create Node</button></p>
</div>

<!---------section 3--------->
<div class="section3">
    <div class="section3-col">
        <h3> New In Blockchain Nodes? </h3>
        <p> We'll tell you what cryptocurrencies are, how they work and why you should own one right now. So let's do it.</p>
    </div>
    <div class="section2-blue"></div>
    <div class="section3-col">
       <button>Learn & Explore Now</button>
    </div>
</div>
<!-- ------------------section 4------------------ -->
<div class="section4">
        <div class="section4-white">How to Join</div>
        <p>Pioneering the DeFi as a Service space</p>
        <div class="section4-row">
            <div class="section4-col">
                <img src="./img/feature-image 1.svg" alt="">
                <h3>Buy $GXY</h3>
                <p>Available on Trader joe</p>
            </div>
            <div class="section4-col">
                <img src="./img/feature-image 1 (1).svg" alt="">
                <h3>Create your Node</h3>
                <p>10 $GXY minimun</p>
            </div>
            <div class="section4-col">
                <img src="./img/feature-image 1 (2).svg" alt="">
                <h3>Earn daily rewards</h3>
                <p>0.6% daily RIO</p>
            </div>
            <div class="section4-col">
                <img src="./img/feature-image 1 (3).svg" alt="">
                <h3>Compound rewards</h3>
                <p>Add more weight on votes</p>
            </div>
        </div>
</div>

<!----------------section5--------->
<div class="section5">
<div class="section5-white">Our Mission</div>
<p>Our mission is to provide an easy-to-use, hassle free pathway to earn 
    lucrative and unparalleled rewards for LIFE by setting up a single Galaxy node. 
    We invest in low, medium and high-risk DeFi protocols, NFTs, staking pools and 
    other carefully selected projects. The community then decides on the selected 
    projects through governance voting before the investment is made.</p>
</div>

<!----------------section6--------->
<div class="section6">
<span>
 Earn Passive Income</span>
   <div class="section6-white">with Galaxy Nodes</div>
   <p>Simple and easy way to start your retirement journey in cryptocurrency</p>
   <button class="button1">Get stated</button>
</div>
<!----------------- section 7------------------ -->
<div class="section7">
    <div class="section7-container">
        <div class="section7-container-col">
        <img src="./img/template-get-started-icon 2.svg" alt="">
        </div>
        <div class="section7-container-col">
        <h3>Create a Digital Node</h3>
        <p>When you create a digital node, a portion of your tokens will be used to build the GalaxyNodes treasury.</p>
    </div>
</div>
<div class="section7-container2">
    <div class="section7-container3"></div>
</div>
</div>
<!----------------- section 8----------------- -->
<div class="section8">
<div class="section8-white">Frequently asked questions</div>
        <p>Learn more about Galaxy Nodes</p>

        <div class="section8-row">
            <div class="section8-col">
               <div> What do we do?</div>
                <i class="fa-solid fa-angle-right" style="margin-top:45px;"></i>
            </div>
            <div class="section8-col">
               <div>What is our Galaxy Nodes all about?</div>
                <img src="./img/CTA.svg" alt="">
            </div>
            <div class="section8-col">
               <div>Why Galaxy Nodes?<br>-</div>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>
</div>
<a href="">More questions on <i class="fa-solid fa-angle-right"></i></a>

<!----------------- section 9----------------- -->
<div class="section9">
    <div class="section9-white">Learn About Galaxy Nodes</div>
            <p>Learn all about cryptocurrency to start investing</p>
    
<div class="section9-row">
    <div class="section9-col">
            <img src="./img//unsplash_8iIUDnRq87o.jpg" alt="">
    </div>
    <div class="section9-col">
        <div class="section9-row2">
        <div class="section9-col2">
            <img src="./img/Thumbnail.svg" alt="">
                <div class="section9-col2-text">
                    <button> CRYPTO BASIC </button>
                    <h4>What is cryptocurrency? all you need to know</h4>
                    <p>Cryptocurrencies are basically digital assets. It is secured by cryptography.. </p>
        </div>
        </div>
        <div class="section9-col2">
            <img src="./img/Thumbnail (1).svg" alt="">
                <div class="section9-col2-text">
                    <button>CRYPTO BASIC </button>
                    <h4>Can crypto really replace your bank account?</h4>
                    <p>From direct deposit to earning yield, key ways crypto can help you take control..</p>
        </div>
        </div>
        </div>
    </div>
</div>

<div class="section9-row">
    <div class="section9-col">
        <div class="section9-row2">
        <div class="section9-col2">
            <img src="./img/unsplash_2s9N9qHsSCI.svg" alt="">
                <div class="section9-col2-text">
                    <button>TIPS & TRICKS</button>
                    <h4>How to setup crypto wallet in your account</h4>
                    <p>A crypto wallet is a place where you can securely keep your crypto.. </p>
        </div>
        </div>
        <div class="section9-col2">
            <img src="./img/unsplash_AzSI1Uxm760.svg" alt="">
                <div class="section9-col2-text">
                    <button>CRYPTO BASIC </button>
                    <h4>The fact about bitcoin must you know</h4>
                    <p>Bitcoin is the world's first widely adopted cryptocurrency, it allows for secure.. </p>
                    </div>
        </div>
        </div>
    </div>
    <div class="section9-col">
        <div class="section9-row2">
        <div class="section9-col2">
            <img src="./img/unsplash_9opiHRPIvR0.svg" alt="">
                <div class="section9-col2-text">
                    <button>TIPS & TRICKS</button>
                    <h4>When is the best time to invest in crypto?</h4>
                    <p>When prices are fluctuating, how do you know when to buy?</p>
        </div>
        </div>
        <div class="section9-col2">
            <img src="./img/unsplash_H_KabGs8FMw.svg" alt="">
                <div class="section9-col2-text">
                    <button>TIPS & TRICKS</button>
                    <h4>What Is DeFi? Inside the Wild West of Cryptocurrency.</h4>
                    <p>Welcome to decentralized finance or DeFi, the new frontier of crypto that will..</p>
        </div>
        </div>
        </div>
    </div>
</div>

   </div>
   <div class="articles">
    <a href="">See All Articles</a>
   </div>

<!------------------------------footer-------------->
<div class="footer">
    <div class="footer-row">
        <div class="footer-col">
        <img src="./img/Group.svg" alt=""> 
        <img src="./img/Vector t.svg" alt="" style=" padding: 50px 0 20px 0;">
        <p>2021 GalaxyNodes. All rights reserved</p>
    </div>
    <div class="footer-col">
        <h5>About Us</h5>
        <p>About</p>
        <p>Careers</p>
        <p>Blog</a></p>
        <p>Legal & Privacy</p>
    </div>
    <div class="footer-col">
        <h5>Learn</h5>
        <p>What is Cryptocurency?</p>
        <p>Crypto Basic</p>
          <p>Tips and Tutorials</p>
           <p> Market Update</p>
    </div>
    </div>
</div>












   <script src="./js/bootstrap.min.js"></script>
   <script src="./js/fontawesome.min.js"></script>
</body>
</html>